# bank-system

./: README.md  docker-compose.yaml
Gateway/: .env.example  build.gradle  docker-compose.yaml  settings.gradle
Gateway/businesslogic/src/main/java/com/businesslogic/client/: BankClient.java  WebClient.java
Gateway/businesslogic/src/main/java/com/businesslogic/dto/: AccountOperationRequest.java  AccountRequest.java  AccountTransferRequest.java  LoginRequest.java  LoginResponse.java  RegisterAdminRequest.java  RegisterRequest.java  RegisterUserRequest.java  TransactionDTO.java  UserDTO.java
Gateway/businesslogic/src/main/java/com/businesslogic/exceptions/: UserExistsException.java  UserNotFoundException.java
Gateway/businesslogic/src/main/java/com/businesslogic/security/: Config.java
Gateway/businesslogic/src/main/java/com/businesslogic/security/jwt/: AuthFilter.java  JwtUtils.java
Gateway/businesslogic/src/main/java/com/businesslogic/services/: AdminService.java  AuthService.java  ClientService.java
Gateway/dataaccess/: build.gradle
Gateway/dataaccess/src/main/java/com/dataaccess/entities/: User.java
Gateway/dataaccess/src/main/java/com/dataaccess/enums/: Role.java
Gateway/dataaccess/src/main/java/com/dataaccess/repositories/: UserRepository.java
Gateway/presentation/: build.gradle
Gateway/presentation/src/main/java/com/presentation/controllers/: AdminController.java  AuthController.java  ClientController.java  ExceptionResolver.java
Gateway/src/main/java/com/gateway/: GatewayApplication.java
Gateway/src/main/resources/: application.properties
Storage/: .env.example  build.gradle  docker-compose.yaml  settings.gradle
Storage/businesslogic/: build.gradle
Storage/businesslogic/src/main/java/com/businesslogic/services/: KafkaConsumer.java
Storage/dataaccess/src/main/java/com/dataaccess/entities/: AccountEvent.java  ClientEvent.java
Storage/dataaccess/src/main/java/com/dataaccess/repositories/: AccountRepository.java  ClientRepository.java
Storage/src/main/java/com/storage/: StorageApplication.java
Storage/src/main/resources/: application.properties
(+50 files in other folders)
