POSTGRES_VERSION=postgres_version
POSTGRES_DB_URL=jdbc:postgresql://localhost:5501/your_db
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_db
JWT_SECRET=secret
JWT_TTL=expiration_time_of_token
BANK_URL=your_bank_url
SERVER_PORT=your_gateway_server_port