plugins {
	id 'org.springframework.boot' version '3.4.4'
}

allprojects {
	apply plugin: 'java'

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web:3.4.4'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.4'
		implementation 'org.springframework.boot:spring-boot-starter-validation:3.4.4'
		implementation 'org.springframework.boot:spring-boot-starter-security:3.4.4'
		implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
		implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
		implementation 'me.paulschwarz:spring-dotenv:4.0.0'
		implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
		implementation 'io.jsonwebtoken:jjwt-impl:0.12.6'
		implementation 'io.jsonwebtoken:jjwt-jackson:0.12.6'
	}

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}
}

dependencies {
	implementation project(":dataaccess")
	implementation project(":businesslogic")
	implementation project(":presentation")
}
