spring.application.name=Gateway

spring.datasource.url=${POSTGRES_DB_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

jwt.secret=${JWT_SECRET}
jwt.ttl=${JWT_TTL}
bank.url=${BANK_URL}

server.port=${SERVER_PORT}
