POSTGRES_VERSION=postgres_version
POSTGRES_DB_URL=jdbc:postgresql://localhost:5500/your_db
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_db
SERVER_PORT=your_bank_system_server_port